<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Volladdierer">
    <a name="circuit" val="Volladdierer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="66">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="48">C in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="64">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="78">C out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="79">FA</text>
      <circ-port height="8" pin="80,70" width="8" x="66" y="56"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="400,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="400,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(90,100)" to="(90,150)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(80,70)" to="(290,70)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(110,250)" to="(330,250)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <comp lib="1" loc="(230,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="Carry select adder">
    <a name="circuit" val="Carry select adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(180,210)" to="(180,340)"/>
    <wire from="(310,210)" to="(410,210)"/>
    <wire from="(280,410)" to="(350,410)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(350,390)" to="(430,390)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(50,160)" to="(150,160)"/>
    <wire from="(40,270)" to="(80,270)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(520,150)" to="(520,260)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(230,90)" to="(530,90)"/>
    <wire from="(170,210)" to="(170,400)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(270,160)" to="(470,160)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(150,420)" to="(250,420)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(470,160)" to="(470,270)"/>
    <wire from="(40,130)" to="(130,130)"/>
    <wire from="(530,90)" to="(530,240)"/>
    <wire from="(170,400)" to="(250,400)"/>
    <wire from="(120,150)" to="(120,270)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(40,90)" to="(200,90)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(70,170)" to="(70,250)"/>
    <wire from="(50,160)" to="(50,230)"/>
    <wire from="(40,250)" to="(70,250)"/>
    <wire from="(40,290)" to="(150,290)"/>
    <wire from="(290,370)" to="(430,370)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(150,290)" to="(150,420)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(120,270)" to="(330,270)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(410,210)" to="(410,290)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(40,150)" to="(120,150)"/>
    <wire from="(150,290)" to="(330,290)"/>
    <wire from="(70,170)" to="(240,170)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(160,230)" to="(160,360)"/>
    <wire from="(40,110)" to="(140,110)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(220,20)" to="(220,50)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(270,150)" to="(520,150)"/>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(270,150)" name="Volladdierer"/>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(360,270)" name="Volladdierer"/>
    <comp lib="1" loc="(220,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,210)" name="Volladdierer"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(230,90)" name="Volladdierer"/>
    <comp loc="(500,310)" name="6 auf 3 Mux "/>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(280,400)" name="Volladdierer"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(240,340)" name="Volladdierer"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="6 auf 3 Mux ">
    <a name="circuit" val="6 auf 3 Mux "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="172">Mux</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="154">e0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="163">e1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="146">s</text>
      <path d="M229,130 Q233,140 237,130" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="173">y</text>
      <rect fill="none" height="148" stroke="#000000" stroke-width="2" width="79" x="210" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="174">ec</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="232">f0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="244">f1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="256">fc</text>
      <circ-port height="8" pin="70,200" width="8" x="206" y="146"/>
      <circ-port height="8" pin="70,260" width="8" x="206" y="156"/>
      <circ-port height="8" pin="70,320" width="8" x="206" y="166"/>
      <circ-port height="8" pin="70,380" width="8" x="206" y="226"/>
      <circ-port height="8" pin="70,440" width="8" x="206" y="236"/>
      <circ-port height="8" pin="70,500" width="8" x="206" y="246"/>
      <circ-port height="8" pin="170,600" width="8" x="246" y="126"/>
      <circ-port height="10" pin="500,300" width="10" x="285" y="135"/>
      <circ-port height="10" pin="500,360" width="10" x="285" y="145"/>
      <circ-port height="10" pin="500,420" width="10" x="285" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="167"/>
    </appear>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(140,550)" to="(140,570)"/>
    <wire from="(70,500)" to="(200,500)"/>
    <wire from="(250,480)" to="(340,480)"/>
    <wire from="(350,240)" to="(350,340)"/>
    <wire from="(70,320)" to="(200,320)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(70,380)" to="(200,380)"/>
    <wire from="(170,400)" to="(170,460)"/>
    <wire from="(340,300)" to="(340,400)"/>
    <wire from="(340,440)" to="(440,440)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(70,440)" to="(200,440)"/>
    <wire from="(250,420)" to="(350,420)"/>
    <wire from="(170,570)" to="(170,600)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(340,400)" to="(440,400)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(170,460)" to="(170,570)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(70,260)" to="(200,260)"/>
    <wire from="(250,180)" to="(390,180)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(140,280)" to="(140,520)"/>
    <wire from="(170,340)" to="(170,400)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(70,200)" to="(200,200)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="1" loc="(140,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
